# spark

./: .gitignore  README.md  pom.xml  scala教程.md  scala视频教程.md  【No329】sparksql日志分析.md
scala/src/: Base02HelloWorld.scala  Base04Test.scala  Base05PrivateTest.scala  Base05ProtectedTest.scala  Base05PublicTest.scala  Base06Test.scala  Base07Test.scala  Base08Test.scala  Base09HighTest.scala  Base09Test.scala  Base10Test.scala  Base11Test.scala  Base12Test.scala  Base13ListTest.scala  Base13MapTest.scala  Base13OptionTest.scala  Base13SetTest.scala  Base13Test.scala  Base13TupleTest.scala  Base14Test.scala  Base15Test.scala  Base16Test.scala  Base17Test.scala  Base18Test.scala  Base19Test.scala  Base20Test.scala  Base21Test.scala
src/main/java/custom/: CustomLineRecordReader.java  CustomTextInputFormat.java
src/main/java/main/: CopyFiles.java  FtpFilesToHdfs.java  GlobalInstanceJava.java  HdfsUnsafeDeleteFiles.java  SparkBinaryJob.java  UZipFile.java
src/main/scala/job/demo/: BusinessIncomeLoadJob.scala  BwhGjetFilesJob.scala  CabinAnalysisImportJob.scala  CabinAnalysisStreamingJob.scala  CostCalculateOldImportJob.scala  FTPSourceJob.scala  FileReader.scala  FlightRevenueImportJob.scala  FrontLineFDLImportJob.scala  FrontLineFLRImportJob.scala  FrontLineFdlJob.scala  FrontLineOldImportJob.scala  FtpFilesToHdfs.scala  GlobalInstance.scala  HdfsSafeDeleteFiles.scala  HiveSqlTester.scala  ImpalaSqlJob.scala  ParquetFileJob.scala  SparkSqlTester.scala  SparkZipBinaryFilesJob.scala  SqlServerTester.scala
src/main/scala/streaming/demo/: CabinAnalysisStreamingJob.scala  FtpScanStreamingJob.scala
src/test/java/spark/: AppTest.java
